# msg-extract-data

./: .gitignore  LICENSE  README.md  build.gradle  msgToOsx.sh  settings.gradle
src/main/java/org/nineunderground/main/: Main.java
src/main/java/org/nineunderground/parser/: FieldInformation.java  Message.java  MessageProperty.java  MsgParser.java  RecipientEntry.java
src/main/java/org/nineunderground/parser/attachment/: Attachment.java  FileAttachment.java  MsgAttachment.java
src/main/java/org/nineunderground/parser/rtf/: JEditorPaneRTF2HTMLConverter.java  RTF2HTMLConverter.java  SimpleRTF2HTMLConverter.java
src/test/java/msgParserGUI/: SimpleTest.java
src/test/resources/: test_file.msg
