/*******************************************************************************
 * Copyright (C) 2018 inakirodriguez
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibsPoi
    extraLibsPoiScratchpad
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	//compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	//compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
	
	extraLibsPoi group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	extraLibsPoiScratchpad group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    configurations.compile.extendsFrom(configurations.extraLibsPoi)
    configurations.compile.extendsFrom(configurations.extraLibsPoiScratchpad)
    
    // All local jar files
    //compile files('libs/*.jar')
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
    // Local libraries path
    flatDir {
    	dirs 'libs'
    }
}

/************************
 * CREATE JAR SETTINGS
 ***********************/
// JAR settings
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
	baseName = "msgExtract"
	includeEmptyDirs = false
	// exclude('tools', 'properties', '*.txt')
	from {
		configurations.extraLibsPoi.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.extraLibsPoiScratchpad.collect { it.isDirectory() ? it : zipTree(it) }
	}
	include()
    manifest {
    	attributes(
            'Built-By'       : System.properties['user.name'],
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Revision' : 1.0,
            'Main-Class'	 : "org.nineunderground.main.Main",
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }   
}
